<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>INSANE</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>INSANE heap profiling library.</description>
   <description kind='short'>A library for doing live heap analysis of the JVM in which it runs.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-insane/org-netbeans-insane.jar'/>
  </resources>
  <component-desc/>
</jnlp>
