<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Commons Codec Integration</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Bundles Apache Commons Codec Libraries</description>
   <description kind='short'>This module bundles the apache Commons Codec library</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-commons_codec/org-netbeans-libs-commons_codec.jar'/>
    <jar href='org-netbeans-libs-commons_codec/ext-apache-commons-codec-1.3.jar'/>
  </resources>
  <component-desc/>
</jnlp>
