<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>ini4j</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Bundles ini4j.jar.</description>
   <description kind='short'>Bundled ini4j implements API for work with ini style formated files.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-ini4j/org-netbeans-libs-ini4j.jar'/>
    <jar href='org-netbeans-libs-ini4j/ext-ini4j-0.4.1.jar'/>
  </resources>
  <component-desc/>
</jnlp>
