<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Issue Tracking Libraries</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Bundles issue tracking dependencies</description>
   <description kind='short'>Bundles bugtracking dependencies</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-bugtracking/org-netbeans-libs-bugtracking.jar'/>
    <extension name='org.eclipse.mylyn.commons.core_3.1.1' href='org-netbeans-libs-bugtracking-ext-org.eclipse.mylyn.commons.core_3.1.1.jnlp'/>
    <extension name='org.eclipse.mylyn.commons.net_3.1.1' href='org-netbeans-libs-bugtracking-ext-org.eclipse.mylyn.commons.net_3.1.1.jnlp'/>
    <extension name='org.eclipse.mylyn.tasks.core_3.1.1' href='org-netbeans-libs-bugtracking-ext-org.eclipse.mylyn.tasks.core_3.1.1.jnlp'/>
    <jar href='org-netbeans-libs-bugtracking/ext-commons-httpclient-3.1.jar'/>
    <jar href='org-netbeans-libs-bugtracking/ext-commons-lang-2.3.jar'/>
  </resources>
  <component-desc/>
</jnlp>
