<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Rhino IDE JavaScript Handler</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>A patched version of Rhino for IDE language processing</description>
   <description kind='short'>A patched version of Rhino for IDE language processing</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-mozilla-rhino-patched/org-mozilla-rhino-patched.jar'/>
  </resources>
  <component-desc/>
</jnlp>
