<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Jemmy</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Jemmy test library.</description>
   <description kind='short'>A general library for driving automated GUI tests.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-modules-jemmy/org-netbeans-modules-jemmy.jar'/>
    <jar href='org-netbeans-modules-jemmy/ext-jemmy-2.3.0.0.jar'/>
  </resources>
  <component-desc/>
</jnlp>
