<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Embedded Browser</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Embedded Browser</description>
   <description kind='short'>Embedded Browser</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-core-browser/org-netbeans-core-browser.jar'/>
  </resources>
  <component-desc/>
</jnlp>
