<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Jakarta ORO Integration</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>This plugin bundles Jakarta ORO.</description>
   <description kind='short'>The module bundles Apache Jakarta ORO from http://jakarta.apache.org/oro/.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-jakarta_oro/org-netbeans-libs-jakarta_oro.jar'/>
    <jar href='org-netbeans-libs-jakarta_oro/ext-jakarta-oro-2.0.8.jar'/>
  </resources>
  <component-desc/>
</jnlp>
