<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Classpath APIs</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Classpath APIs</description>
   <description kind='short'>Provides Classpath representing list of (source) roots and operations on them.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-api-java-classpath/org-netbeans-api-java-classpath.jar'/>
  </resources>
  <component-desc/>
</jnlp>
