<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Commons Logging Integration</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>This module bundles Apache Commons Logging.</description>
   <description kind='short'>The module bundles Apache Commons Logging version 1.1 from http://jakarta.apache.org/commons/logging/.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-commons_logging/org-netbeans-libs-commons_logging.jar'/>
    <jar href='org-netbeans-libs-commons_logging/ext-commons-logging-1.1.jar'/>
  </resources>
  <component-desc/>
</jnlp>
