<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Core - IDE</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Makes the IDE from the platform.</description>
   <description kind='short'>Adds classes and resources useful for building IDEs on top of the platform. Includes the Services tab.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-core-ide/org-netbeans-core-ide.jar'/>
  </resources>
  <component-desc/>
</jnlp>
