<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Apache Resolver Library 1.2</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Apache Resolver library for development time</description>
   <description kind='short'>Contains Apache Resolver library 1.2</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-apache-xml-resolver/org-apache-xml-resolver.jar'/>
    <jar href='org-apache-xml-resolver/ext-resolver-1.2.jar'/>
  </resources>
  <component-desc/>
</jnlp>
