<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Jelly Tools Platform</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Jelly Tools Platform</description>
   <description kind='short'>Jelly Tools Platform</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-modules-jellytools-platform/org-netbeans-modules-jellytools-platform.jar'/>
  </resources>
  <component-desc/>
</jnlp>
