<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Bugzilla Libraries</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Bundles Bugzilla Core Libraries</description>
   <description kind='short'>This module bundles Bugzilla connector implementation</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-bugzilla/org-netbeans-libs-bugzilla.jar'/>
    <extension name='org.eclipse.mylyn.bugzilla.core_3.1.1' href='org-netbeans-libs-bugzilla-ext-org.eclipse.mylyn.bugzilla.core_3.1.1.jnlp'/>
  </resources>
  <component-desc/>
</jnlp>
