<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
    <title>org.eclipse.mylyn.bugzilla.core_3.1.1</title>
    <vendor>NetBeans</vendor>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-bugzilla/ext-org.eclipse.mylyn.bugzilla.core_3.1.1.jar'/>
  </resources>
  <component-desc/>
</jnlp>
