<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>XML Tools API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>This module contains XML tools API and SPI.</description>
   <description kind='short'>This module contains XML tools API. This module also offers SPI to support another API implementation plug in.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-api-xml/org-netbeans-api-xml.jar'/>
  </resources>
  <component-desc/>
</jnlp>
