<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>CVS Client Library</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>A CVS client library, that substitutes the client side of the native CVS executable.</description>
   <description kind='short'>The CVS Client Library module implements the client side of CVS server connection. Local connections are not supported.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-lib-cvsclient/org-netbeans-lib-cvsclient.jar'/>
  </resources>
  <component-desc/>
</jnlp>
