<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Freemarker Integration</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>This module bundles Freemarker.</description>
   <description kind='short'>The module bundles FreeMarker http://freemarker.sf.net and integrates it into NetBeans.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-freemarker/org-netbeans-libs-freemarker.jar'/>
    <jar href='org-netbeans-libs-freemarker/ext-freemarker-2.3.8.jar'/>
  </resources>
  <component-desc/>
</jnlp>
