<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Debugger Core API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>NetBeans Debugger APIs.</description>
   <description kind='short'>NetBeans Debugger APIs.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-api-debugger/org-netbeans-api-debugger.jar'/>
  </resources>
  <component-desc/>
</jnlp>
